integrator              = md
dt                      = 0.002
nsteps                  = 100000000
nstxtcout               = 25000 ;every 50ps
nstxout                 = 0 ;supress bulky .trr file
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 25000; every 50ps
nstlog                  = 25000 ;every 50ps
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 400 400
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
refcoord_scaling        = com
;



